<!DOCTYPE html>
<html>
<head>
  <title>Chatbot Interface</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <style>
    body {
      background-image: url('{{url_for("static", filename="/images/bg-5.png")}}') no-repeat; 
      color:white;          
}
    .avatar {
      border: solid;
  width:60px;
  height:60px;
  border-radius:50%;
  float: right;
  position:relative;
  top:-8px;
  background: url('https://www.shutterstock.com/image-vector/chatbot-robo-advisor-adviser-chat-600nw-1222464061.jpg') no-repeat;
  background-size: contain;
    }

    .input--text {
      padding: 20px;
      background-color: #ffffff !important;
    }

    /* loading spinner */
    
.lds-default,
.lds-default div {
  box-sizing: border-box;
}
.lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-default div {
  position: absolute;
  width: 6.4px;
  height: 6.4px;
  background: currentColor;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 36.8px;
  left: 66.24px;
}
.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22.08px;
  left: 62.29579px;
}
.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11.30421px;
  left: 51.52px;
}
.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7.36px;
  left: 36.8px;
}
.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11.30421px;
  left: 22.08px;
}
.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22.08px;
  left: 11.30421px;
}
.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 36.8px;
  left: 7.36px;
}
.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 51.52px;
  left: 11.30421px;
}
.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62.29579px;
  left: 22.08px;
}
.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66.24px;
  left: 36.8px;
}
.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62.29579px;
  left: 51.52px;
}
.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 51.52px;
  left: 62.29579px;
}
@keyframes lds-default {
  0%, 20%, 80%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}


  </style>
</head>
<body>
  <div class="row bottom-xs">
    <div class="avatar--col col-xs-12 col-sm-3 col-md-2 col-lg-1">
      <div class="box-row">
        <div > <a href="/" ><img src= "{{url_for('static', filename='/images/abcc.png')}}" alt="ab crystal collection" width="125px" height="125px" style="margin:auto;"> </a></div>
      </div>
    </div>
  <div class="container">
    <form method="POST" action="/question" id="questions-form" style="display: none;">
    <h2>Answer the following questions:</h2>
    
    <label for="emotions">What emotions or feelings would you like shown in your gift?</label>
    <select name="emotions" id="emotions">
      <option value="Love and romance">Love and romance</option>
      <option value="Happiness and joy">Happiness and joy</option>
      <option value="Peace and tranquility">Peace and tranquility</option>
      <option value="Inspiration and motivation">Inspiration and motivation</option>
      <option value="Sentimental and nostalgic">Sentimental and nostalgic</option>
    </select>
    
    <label for="occasion">What is the occasion/event you need a gift for?</label>
    <select name="occasion" id="occasion">
      <option value="Birthday">Birthday</option>
      <option value="Anniversary">Anniversary</option>
      <option value="Housewarming">Housewarming</option>
      <option value="Holiday celebration">Holiday celebration</option>
      <option value="Other">Other</option>
    </select>
    
    <label for="interests">Could you please tell me about the hobbies and interests of the receiver?</label>
    <input type="text" name="interests" id="interests">
    
    <label for="audience">Is the gift targeted for:</label>
    <select name="audience" id="audience">
      <option value="Child Audience">Child Audience</option>
      <option value="Teen Audience">Teen Audience</option>
      <option value="Adult Audience">Adult Audience</option>
      <option value="Senior Audience">Senior Audience</option>
    </select>
    
    <label for="personality">How would you describe your personal style and aesthetic preferences?</label>
    <select name="personality" id="personality">
        <option value="Casual and laid-back">Casual and laid-back</option>
        <option value="Elegant and sophisticated">Elegant and sophisticated</option>
        <option value="Edgy and avant-garde">Edgy and avant-garde</option>
        <option value="Bohemian and free-spirited">Bohemian and free-spirited</option>
        <option value="Classic and timeless">Classic and timeless</option>
        <option value="Deconstructionist Design">Deconstructionist Design</option>
        <option value="Motorhead Chic">Motorhead Chic</option>
        <option value="Spiritual Stylista">Spiritual Stylista</option>
        <option value="Narrative Garb">Narrative Garb</option>
        <option value="Artisan Aesthetic">Artisan Aesthetic</option>
        <option value="Anatomical Appeal">Anatomical Appeal</option>
        <option value="Symbolic Style">Symbolic Style</option>
        <option value="Cosmic Chic">Cosmic Chic</option>
        <option value="Flora Fashion">Flora Fashion</option>
        <option value="Animal Admirer">Animal Admirer</option>
    </select>
    <!--
      <label for="personality"> How would you describe your personal style and aesthetic preferences> </label>
      <select name="personality" id="personality">
        <option value="Casual and laid-back"> Casual and laid-back </option>
        <option value="Elegant and sophisticated"> Elegant and sophisticated </option>
        <option value="Edgy and avant-garde"> Edgy and avant-garde </option>
        <option value="Bohemian and free-spirited"> Bohemian and free-spirated </option>
        <option value="Classic and timeless"> Classic and timeless </option>
        <option value="Deconstructionist Design"> Deconstructionist Design </option>
        <option value="Motorhead Chic"> Motorhead Chic </option>
        <option value="Spirtual Stylista"> Love fachion </option>
        <option value="Narrative Garb"> Narrative Garb </option>
        <option value="Artisan Aesthetic"> Artisan Aesthetic </option>
        <option value="Anatomical Appeal">Anatomical Appeal </option>
        <option value="Symbolic Style"> Symbolic Style </option>
        <option value="Cosmic Chic"> Cosmic Chic </option> 
      </select>
    -->
    
    <button type="submit" name="questions-submit">Submit</button>
  </form>
    <form method="POST" action="/nlp">
     
        <div class="col-xs-6 col-sm-6 col-md-9 col-lg-10" style="background-color: white !important;color:black; border: 6px solid #43d0ca;">
          <div class="box-row" style="background-color: white !important;">
            <div class="input--text" style="background-color: white !important;">

                <!-- Add this code to your index.html template -->
                <div id="loading" style="display: none;" >
                  <div class="lds-default"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
                </div>
  <div id="questions-res" style="background-color: white !important;">
  <p> <h2>Recommended products for you:</h2> </p>
              <ul style="display: flex; flex-wrap: wrap;">
                {% for title, url, image in questions_data %}
                  <li style="align-items: center; width: 250px; list-style-type: none; margin-right: 53px;">
                    
                    <img src="{{ image }}" alt="{{ title }}" style="width:250px;height:250px;">
                    <br> <a href="{{ url }}">
                      {{ title }}
                    </a> 
                  </li>
                {% endfor %}
              </ul>

            
              
            </div>

            <div class="col-xs-6 col-sm-6 col-md-9 col-lg-10" style="background-color: white !important;color:black;">
              <div class="box-row" style="background-color: white !important; display: flex; justify-content: center; align-items: center;">
                <!-- Preview image-->
                <img src="{{url_for('static', filename='/images/preview.png')}}" style="max-width: 100%; max-height: 100%; margin: auto;"> <br>
                <p style="max-width: 100%; max-height: 100%; margin: auto; font-size: 14px;">Do you want a personalized 3D crystal with your photo?</p><br>
                <button style="background-color: black; color: white; "><a href="https://preview-abcc-83636a5c82e6.herokuapp.com/" style="color: white; ">Get a Preview</a> </button>
              </div>
            </div>
      </div>
    </div>

    
    <div class="row bottom-xs">
      <div class="avatar--col col-xs-12 col-sm-3 col-md-2 col-lg-1">
        <div class="box-row">
          <a href="/">
          <div class="avatar" style="position: fixed; left: 0; top: 83%;">
          </div> </a>
        </div>
      </div>
    <!--<section id="nlp">
      <div class="col-xs-12 col-sm-3 col-md-2 col-lg-10">
        <div class="box-row">
          <div class="input--text">
            <input class="u-full-width" style="border: none; background-color: transparent; margin-left: 13%" type="text" name="user_input" placeholder="Describe Your Gift Recipient / Interests" onkeypress="handleKeyPress(event)">        </div>
      </div>
    </section>
      <div class="col-xs-12 col-sm-3 col-md-2 col-lg-10">
        <input class="button-primary" name="nlp-submit" type="submit" value="Send">
      </div>
    </div>
      </div>
    </form>
  </div>-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
    $('#questions-form').submit(function(event) {

      // Show the loading block
      $('#loading').show();
      $('#questions-res').show();

    });
  });

</script>
</body>
</html>